# enterprise-springcloud-scaffold

./: README.md  pom.xml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/scaffold/eureka/server7001/: EurekaServer7001Application.java
eureka-server-7001/src/main/resources/: application.yml
sample-client/: pom.xml
sample-client/src/main/java/com/scaffold/sample/client/feign/: SampleFeignConfig.java
sample-client/src/main/java/com/scaffold/sample/client/model/param/: PageParam.java
sample-client/src/main/java/com/scaffold/sample/client/model/result/: UserInfoDTO.java
sample-client/src/main/java/com/scaffold/sample/client/service/: ISampleFeignService.java
sample-client/src/main/java/com/scaffold/sample/client/service/hystrix/: SampleFeignServiceHystrix.java
sample-client/src/test/java/com/scaffold/sample/client/: AppTest.java
sample-server/: pom.xml
sample-server/src/main/java/com/scaffold/sample/server/: SampleServerApplication.java
sample-server/src/main/java/com/scaffold/sample/server/controller/: SampleFeignController.java
sample-server/src/main/java/com/scaffold/sample/server/dao/: UserInfoMapper.java
sample-server/src/main/java/com/scaffold/sample/server/entity/: User.java
sample-server/src/main/java/com/scaffold/sample/server/service/: ISampleService.java
sample-server/src/main/java/com/scaffold/sample/server/service/impl/: SampleServiceImpl.java
sample-server/src/main/resources/env/dev/: application.properties  log4j2.xml
sample-server/src/main/resources/mapper/: UserInfoMapper.xml
sample-web-api/: pom.xml
sample-web-api/src/main/java/com/scaffold/sample/web/api/: SampleWebApiApplication.java
sample-web-api/src/main/java/com/scaffold/sample/web/api/common/: PageResultMapper.java  ResultCode.java  ResultMapper.java
sample-web-api/src/main/java/com/scaffold/sample/web/api/controller/: UserController.java
sample-web-api/src/main/resources/env/dev/: application.yml  log4j2.xml
sample-web-api/src/test/java/com/scaffold/sample/web/api/: SampleWebApiApplicationTests.java
